@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----------------- VARIABLE CSS ---------------*/
html{
    scroll-behavior: smooth;
}
:root {
    --header-height: 3.5rem;

    /*----------------- Colors ---------------*/
    --black-color: #171717;
    --black-color-light: #212121;
    --black-color-ligthen: #111111;
    --white-color: #fff;
    --grey: #2b2b2b;
    --body-color: #171717;

    /*----------------- Font and Typography ---------------*/
    --body-font: "Tomorrow", sans-serif;
    --normal-font-size: 0.963rem;
    --content-size: 1rem;

    /*----------------- Font weight ---------------*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*----------------- Z-index ---------------*/
    --z--tooltip: 10;
    --z-fixed: 100;
}

/*----------------- Responsive ---------------*/
@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1.5rem;
    }
}

/*----------------- BASE ---------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

ul {
    list-style-type: none;
    ;
}

a {
    text-decoration: none;
}

img {
    object-fit: scale-down;
    width: 400px;
    height: 400px;
}

/*----------------- REUSABLE CSS CLASSES ---------------*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.hidden{
    opacity: 0;
    transition: all 1s;
}

.show{
    opacity: 1;
}

.slide-in{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show-slide-in{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.slide-up{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}

.show-slide-up{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

/*----------------- HEADER ---------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color-ligthen);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
}

/*----------------- NAV ------------------*/
nav {
    height: var(--header-height);
}

.nav-logo,
.nav-burger,
.nav-close {
    color: var(--white-color);
}

.nav-data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5rem;
    padding-left: 5rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
}

.nav-logo i {
    font-weight: initial;
    font-size: 2rem;
}

.nav-toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav-burger,
.nav-close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav-close {
    opacity: 0;
}

/*----------------- Navigation for mobile devices ------------------*/
@media screen and (max-width: 1118px) {
    .nav-menu {
        position: absolute;
        left: 0;
        top: 3.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .nav-menu::-webkit-scrollbar {
        width: 0;
    }

    .nav-list {
        background-color: var(--black-color-ligthen);
        padding-top: 1.5rem;
    }

    .section{
        padding: 2rem 5rem;
        color: white;
    }

    .home {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-logos{
        padding-top: 1rem;
    }

    .contact-logos a{
        text-decoration: none;
        color: white;
        padding: 1rem 0.5rem;
        font-size: x-large;
    }

    .profile-pic{
        display: none;
    }


    .btn {
        font-family: var(--body-font);
        font-size: 1rem;
        font-weight: var(--font-semi-bold);
        padding: 8px 25px;
        margin-top: 20px;
        margin-right: 10px;
        border: 3px solid;
        background-color: var(--black-color-light);
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        cursor: pointer;
        position: relative;
        touch-action: manipulation;
    }

    .btn a{
        color: var(--white-color);
    }

    .btn:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }

    .quote{
        margin-top: 1rem;
    }

    .quote p{
        font-style: italic;
    }

    .content p{
        margin-top: 1rem;
        text-align: start;
    }

    .project-display{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .project:nth-child(2){
        transition-delay: 200ms;
    }

    .project:nth-child(3){
        transition-delay: 400ms;
    }

    .project:nth-child(4){
        transition-delay: 600ms;
    }

    .project-image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
    }    

    .project-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: large;
        text-decoration: none;
        text-decoration-style: none;
        color: white;
    }

    .company-name{
        text-decoration: underline;
        color: white;
    }

    .text-container{
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-top: 1rem;
    }

    .text-box{
        margin-left: 3rem;
    }

    .timeline{
        font-size: var(--content-size);
        padding: 0.5rem 0;
    }

    .intern-description{
        font-size: 1.2rem;
    }

    .company{
        width: 100px;
        height: 100px;
    }

    .nav-list label{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
    }

    .toggle{
        position: absolute;
        display: block;
        width: 2rem;
        height: 2rem;
        background: #b4b4bb;
        border-radius: 50%;
        box-shadow: 
            inset 0 8px 60px rgba(0, 0, 0, .1),
            inset 0 8px 8px rgba(0, 0, 0, .1),
            inset 0 -4px 4px rgba(0, 0, 0, .1);
        z-index: -1;
        transition: 1s;
    }

    .nav-list label{
        display: none;
    }
    
}

.nav-link {
    color: var(--white-color);
    background-color: var(--black-color-ligthen);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .3s;
}

.nav-link:hover {
    background-color: var(--black-color);
}

/* ---------- Show menu -----------*/
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* ---------- Show icon -----------*/
.show-icon .nav-burger {
    opacity: 0;
    transform: rotate(-90deg);
}

.show-icon .nav-close {
    opacity: 1;
    transform: rotate(90deg);
}


/*----------------- Navigation for large devices ------------------*/
@media screen and (min-width: 1119px) {
    .container {
        margin-inline: auto;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        display: flex;
        justify-content: space-evenly;
    }

    .nav-toggle {
        display: none;
    }

    .nav-list {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 4rem;
        font-size: large;
        z-index: 1;
    }

    .nav-list li {
        position: relative;
        text-decoration: none;
    }

    .nav-list label{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list input{
        position: absolute;
        opacity: 0;
    }

    .nav-list input:checked~.ri-moon-fill{
        transform: rotate(360deg) scale(0);
        transition-delay: 0s;
    }

    .nav-list input:checked~.ri-sun-fill{
        transition-delay: 0.5s;
        transform: scale(1) rotate(360deg);
    }

    .ri-moon-fill{
        color: var(--black-color-ligthen);
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
        transition: 1s ease;
    }

    .ri-sun-fill{
        position: absolute;
        color: var(--black-color-ligthen);
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
        transform: scale(0);
        transition: 1s ease;
    }

    .toggle{
        position: absolute;
        display: block;
        width: 2rem;
        height: 2rem;
        background: #b4b4bb;
        border-radius: 50%;
        box-shadow: 
            inset 0 8px 60px rgba(0, 0, 0, .1),
            inset 0 8px 8px rgba(0, 0, 0, .1),
            inset 0 -4px 4px rgba(0, 0, 0, .1);
        z-index: -1;
        transition: 1s;
    }

    .nav-list input:checked~.toggle{
        background-color: #f8f8f8;
    }

    .nav-link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .nav-link:hover {
        background-color: transparent;
    }

    .nav-data {
        padding-left: 0;
    }

    .nav-list a::after {
        content: '';
        position: absolute;
        bottom: -3px;
        width: 0;
        left: 0;
        height: 3px;
        background-color: var(--white-color);
        transition: 0.3s;
    }

    .nav-list a:hover {
        color: var(--white-color);
    }

    .nav-list a:hover::after {
        width: 100%;
    }

    .section{
        margin: 12rem 15rem;
        color: white;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-logos{
        padding-top: 2rem;
    }

    .contact-logos a{
        text-decoration: none;
        color: white;
        font-size: 1.75rem;
        padding-right: 1.75rem;
    }

    .profile-pic{
        display: flex;
        justify-content: center;
    }

    .profile-pic img{
        width: 300px;
        height: 300px;
    }


    .btn {
        font-family: var(--body-font);
        font-size: 1rem;
        font-weight: var(--font-semi-bold);
        padding: 8px 25px;
        margin-top: 20px;
        margin-right: 10px;
        border: 3px solid;
        background-color: var(--black-color-light);
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        cursor: pointer;
        position: relative;
        touch-action: manipulation;
    }

    .btn a{
        color: var(--white-color);
    }

    .btn:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }

    .quote{
        margin-top: 1rem;
    }

    .quote p{
        font-style: italic;
    }

    .content p{
        margin-top: 1rem;
        text-align: start;
    }

    .project-display{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .project:nth-child(2){
        transition-delay: 200ms;
    }

    .project:nth-child(3){
        transition-delay: 400ms;
    }

    .project:nth-child(4){
        transition-delay: 600ms;
    }

    .project-image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
    }    

    .project-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: large;
        text-decoration: none;
        text-decoration-style: none;
        color: white;
    }

    .company-name{
        text-decoration: underline;
        color: white;
    }

    .text-container{
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-top: 1rem;
    }

    .text-box{
        margin-left: 3rem;
    }

    .timeline{
        font-size: var(--content-size);
        padding: 0.5rem 0;
    }

    .intern-description{
        font-size: 1.2rem;
    }

    .company{
        width: 100px;
        height: 100px;
    }

    .contact-container{
        border: 1px solid var(--white-color);
    }

}